VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '653e42834e7d176ec112'
VITE_APPWRITE_DATABASE_ID = "653ea585631d162c3f74"
VITE_APPWRITE_COLLECTION_ID = "653ea5acacc089aa6634"
VITE_APPWRITE_BUCKET_ID = "653ea6d398dfd21500cb"